<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:text="wifi"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"></Button>
    <Button
        android:id="@+id/bt2"
        android:text="discovery"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"></Button>
    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_height="wrap_content"></EditText>

    <ListView
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>