<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Menu"
        android:background="@android:color/holo_green_light"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/playBtn"
            android:text="NEW GAME"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@android:color/holo_blue_dark"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTurn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Turn of: "
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                ></TextView>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/BoardGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_below="@id/Menu"
        >

    </LinearLayout>
</RelativeLayout>