<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:orientation="vertical"
    >
   <LinearLayout
       android:layout_marginTop="100dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/shape"
       >
    <Switch
        android:id="@+id/switch2"
        android:layout_width="153dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:text="SOUND "
        android:textOff="Off"
        android:textOn="On"
        android:textSize="20dp">
       </Switch>
   </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        >
    <Switch
        android:id="@+id/switch1"
        android:layout_width="149dp"
        android:layout_height="90dp"
        android:text="Chat"
        android:textOff="Off"
        android:textOn="On"
        android:textSize="20dp"
        ></Switch>
    </LinearLayout>

</LinearLayout>